<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ <Asset Management Water System for managing water system assets like
  ~ finance, maintenance and supply by Community Level.>
  ~     Copyright (C) <2021>  <Smart Tech Solution PVT. LTD.>
  ~     This program is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~     This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Affero General Public License for more details.
  ~     You should have received a copy of the GNU Affero General Public
  ~ License along with this program.  If not, see
  ~ <https://www.gnu.org/licenses/>.
  ~ Smart Tech Solution Pvt. Ltd.
  ~ Bhakti Thapa Sadak, New Baneshwor,
  ~ Kathmandu, Nepal
  ~ Tel: +977-01-5245027
  ~ Email: info@smarttech.com.np
  ~ Website: http://www.smarttech.com.np/
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maintenance.ui.log.MaintenanceLogDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llLogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#036ECA"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="@dimen/fragment_horizontal_margin"
            android:paddingVertical="@dimen/fragment_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/labelMaintenanceLogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maintenance_log_entry_title"
                android:textAppearance="@style/DialogTitleAppearance" />


            <RelativeLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLeft"
                    style="@style/ImageOnlyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tvEntriesCount"
                    app:icon="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/tvEntriesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 OF %"
                    android:paddingHorizontal="@dimen/view_padding_small"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/btnRight"
                   android:layout_centerVertical="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRight"
                    style="@style/ImageOnlyButton"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:layout_alignParentRight="true"
                    app:icon="@drawable/ic_arrow" />

            </RelativeLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/llLogHeader"
            tools:listitem="@layout/item_maintenance_log" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>